stms FE: IStateService
Module: "typings/globals/angular-ui-router/index.d" / angular / ui
Interface IStateService
Hierarchy
IStateService
Index
Properties
$current
current
params
transition
Methods
get
go
href
includes
is
reload
transitionTo
Properties
$current
$current: IResolvedState
current
current: IState
A reference to the state's config object. However you passed it in. Useful for accessing custom data.
params
params: IStateParamsService
A param object, e.g. {sectionId: section.id)}, that you'd like to test against the current active state.
transition
transition: IPromise<object>
Currently pending transition. A promise that'll resolve or reject.
Methods
get
get(state: string, context?: string): IState
get(state: IState, context?: string): IState
get(state: string, context?: IState): IState
get(state: IState, context?: IState): IState
get(): IState[]
Parameters
state: string
Optional context: string
Returns IState
Parameters
state: IState
Optional context: string
Returns IState
Parameters
state: string
Optional context: IState
Returns IState
Parameters
state: IState
Optional context: IState
Returns IState
Returns IState[]
go
go(to: string, params?: object, options?: IStateOptions): IPromise<any>
go(to: IState, params?: object, options?: IStateOptions): IPromise<any>
Convenience method for transitioning to a new state. $state.go calls $state.transitionTo internally but automatically sets options to { location: true, inherit: true, relative: $state.$current, notify: true }. This allows you to easily use an absolute or relative to path and specify only the parameters you'd like to update (while letting unspecified parameters inherit from the currently active ancestor states).
Parameters
to: string
Absolute state name or relative state path. Some examples:
$state.go('contact.detail') - will go to the contact.detail state $state.go('^') - will go to a parent state $state.go('^.sibling') - will go to a sibling state $state.go('.child.grandchild') - will go to grandchild state
Optional params: object
A map of the parameters that will be sent to the state, will populate $stateParams. Any parameters that are not specified will be inherited from currently defined parameters. This allows, for example, going to a sibling state that shares parameters specified in a parent state. Parameter inheritance only works between common ancestor states, I.e. transitioning to a sibling will get you the parameters for all parents, transitioning to a child will get you all current parameters, etc.
Optional options: IStateOptions
Options object.
Returns IPromise<any>
Parameters
to: IState
Optional params: object
Optional options: IStateOptions
Returns IPromise<any>
href
href(state: IState, params?: object, options?: IHrefOptions): string
href(state: string, params?: object, options?: IHrefOptions): string
Parameters
state: IState
Optional params: object
Optional options: IHrefOptions
Returns string
Parameters
state: string
Optional params: object
Optional options: IHrefOptions
Returns string
includes
includes(state: string, params?: object): boolean
includes(state: string, params?: object, options?: any): boolean
Parameters
state: string
Optional params: object
Returns boolean
Parameters
state: string
Optional params: object
Optional options: any
Returns boolean
is
is(state: string, params?: object): boolean
is(state: IState, params?: object): boolean
Parameters
state: string
Optional params: object
Returns boolean
Parameters
state: IState
Optional params: object
Returns boolean
reload
reload(): IPromise<any>
Returns IPromise<any>
transitionTo
transitionTo(state: string, params?: object, updateLocation?: boolean): IPromise<any>
transitionTo(state: IState, params?: object, updateLocation?: boolean): IPromise<any>
transitionTo(state: string, params?: object, options?: IStateOptions): IPromise<any>
transitionTo(state: IState, params?: object, options?: IStateOptions): IPromise<any>
Parameters
state: string
Optional params: object
Optional updateLocation: boolean
Returns IPromise<any>
Parameters
state: IState
Optional params: object
Optional updateLocation: boolean
Returns IPromise<any>
Parameters
state: string
Optional params: object
Optional options: IStateOptions
Returns IPromise<any>
Parameters
state: IState
Optional params: object
Optional options: IStateOptions
Returns IPromise<any>
