stms FE: IComponentOptions
Module: "typings/globals/angular/index.d" / angular
Interface IComponentOptions
Hierarchy
IComponentOptions
Index
Properties
$canActivate
$routeConfig
bindings
controller
controllerAs
isolate
restrict
template
templateUrl
transclude
Properties
Optional $canActivate
$canActivate: Function
Optional $routeConfig
$routeConfig: Object
Optional bindings
bindings: Object
Optional controller
controller: string | Function
Optional controllerAs
controllerAs: string
Optional isolate
isolate: boolean
Optional restrict
restrict: string
Optional template
template: string | IComponentTemplateFn
Optional templateUrl
templateUrl: string | IComponentTemplateFn
Optional transclude
transclude: boolean
