stms FE: IUrlRouterProvider
Module: "typings/globals/angular-ui-router/index.d" / angular / ui
Interface IUrlRouterProvider
Hierarchy
IServiceProvider
IUrlRouterProvider
Index
Properties
$get
Methods
deferIntercept
otherwise
rule
when
Properties
$get
$get: any
Inherited from IServiceProvider.$get
Methods
deferIntercept
deferIntercept(defer?: boolean): void
Disables (or enables) deferring location change interception.
If you wish to customize the behavior of syncing the URL (for example, if you wish to defer a transition but maintain the current URL), call this method at configuration time. Then, at run time, call $urlRouter.listen() after you have configured your own $locationChangeSuccess event handler.
Parameters
Optional defer: boolean
Indicates whether to defer location change interception. Passing no parameter is equivalent to true.
Returns void
otherwise
otherwise(handler: Function): IUrlRouterProvider
otherwise(handler: any[]): IUrlRouterProvider
otherwise(path: string): IUrlRouterProvider
Parameters
handler: Function
Returns IUrlRouterProvider
Parameters
handler: any[]
Returns IUrlRouterProvider
Parameters
path: string
Returns IUrlRouterProvider
rule
rule(handler: Function): IUrlRouterProvider
rule(handler: any[]): IUrlRouterProvider
Parameters
handler: Function
Returns IUrlRouterProvider
Parameters
handler: any[]
Returns IUrlRouterProvider
when
when(whenPath: RegExp, handler: Function): IUrlRouterProvider
when(whenPath: RegExp, handler: any[]): IUrlRouterProvider
when(whenPath: RegExp, toPath: string): IUrlRouterProvider
when(whenPath: IUrlMatcher, hanlder: Function): IUrlRouterProvider
when(whenPath: IUrlMatcher, handler: any[]): IUrlRouterProvider
when(whenPath: IUrlMatcher, toPath: string): IUrlRouterProvider
when(whenPath: string, handler: Function): IUrlRouterProvider
when(whenPath: string, handler: any[]): IUrlRouterProvider
when(whenPath: string, toPath: string): IUrlRouterProvider
Parameters
whenPath: RegExp
handler: Function
Returns IUrlRouterProvider
Parameters
whenPath: RegExp
handler: any[]
Returns IUrlRouterProvider
Parameters
whenPath: RegExp
toPath: string
Returns IUrlRouterProvider
Parameters
whenPath: IUrlMatcher
hanlder: Function
Returns IUrlRouterProvider
Parameters
whenPath: IUrlMatcher
handler: any[]
Returns IUrlRouterProvider
Parameters
whenPath: IUrlMatcher
toPath: string
Returns IUrlRouterProvider
Parameters
whenPath: string
handler: Function
Returns IUrlRouterProvider
Parameters
whenPath: string
handler: any[]
Returns IUrlRouterProvider
Parameters
whenPath: string
toPath: string
Returns IUrlRouterProvider
