stms FE: IState
Module: "typings/globals/angular-ui-router/index.d" / angular / ui
Interface IState
Hierarchy
IState
Index
Properties
abstract
cache
controller
controllerAs
controllerProvider
data
name
onEnter
onExit
params
parent
reloadOnSearch
resolve
template
templateProvider
templateUrl
url
views
Properties
Optional abstract
abstract: boolean
Optional cache
cache: boolean
Boolean (default true). If false will reload state on everytransitions. Useful for when you'd like to restore all data to its initial state.
Optional controller
controller: Function | string | Array<string | Function>
A controller paired to the state. Function, annotated array or name as String
Optional controllerAs
controllerAs: string
Optional controllerProvider
controllerProvider: Function | Array<string | Function>
Function (injectable), returns the actual controller function or string.
Optional data
data: any
Arbitrary data object, useful for custom configuration.
Optional name
name: string
Optional onEnter
onEnter: Function | Array<string | Function>
Callback function for when a state is entered. Good way to trigger an action or dispatch an event, such as opening a dialog. If minifying your scripts, make sure to explicitly annotate this function, because it won't be automatically annotated by your build tools.
Optional onExit
onExit: Function | Array<string | Function>
Callback functions for when a state is entered and exited. Good way to trigger an action or dispatch an event, such as opening a dialog. If minifying your scripts, make sure to explicitly annotate this function, because it won't be automatically annotated by your build tools.
Optional params
params: any
A map which optionally configures parameters declared in the url, or defines additional non-url parameters. Only use this within a state if you are not using url. Otherwise you can specify your parameters within the url. When a state is navigated or transitioned to, the $stateParams service will be populated with any parameters that were passed.
Optional parent
parent: string | IState
Specifies the parent state of this state
Optional reloadOnSearch
reloadOnSearch: boolean
Boolean (default true). If false will not re-trigger the same state just because a search/query parameter has changed. Useful for when you'd like to modify $location.search() without triggering a reload.
Optional resolve
resolve: object
Type declaration
[name: string]: any
Optional template
template: string | function
String HTML content, or function that returns an HTML string
Optional templateProvider
templateProvider: Function | Array<string | Function>
Function, returns HTML content string
Optional templateUrl
templateUrl: string | function
String URL path to template file OR Function, returns URL path string
Optional url
url: string | IUrlMatcher
A url with optional parameters. When a state is navigated or transitioned to, the $stateParams service will be populated with any parameters that were passed.
Optional views
views: object
Use the views property to set up multiple views. If you don't need multiple views within a single state this property is not needed. Tip: remember that often nested views are more useful and powerful than multiple sibling views.
Type declaration
[name: string]: IState
